* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-primary-yellow: hsl(71, 73%, 54%);
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-white: white;

  --clr-secondary-lightcyan: hsl(179, 47%, 52%);

  --clr-neutral-grayish-blue: hsl(218, 22%, 67%);
  --clr-neutral-light-gray: hsl(204, 43%, 93%);
  --clr-neutral-off-white: hsl(206, 47%, 93%);
}

h1,
h2,
h3,
p,
span {
  /* margin: 2rem auto; */
}

body {
  background: var(--clr-neutral-off-white);
  font-family: "Karla", sans-serif;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  font-size: 15px;
}

.main-card {
  border-radius: 0.25em;
  text-align: left;
  overflow: hidden;
  min-height: 15em;
  min-width: 17.5625em;
}

.panel {
  padding: 1.5em;
}

.content-section {
  padding-bottom: 1rem;
}

.mini-content-section {
  padding-bottom: 0.5rem;
}

/* Top Div */
.top-section {
  background: white;
}

.join-heading {
  color: var(--clr-primary-cyan);
}

.join-sub-heading {
  color: var(--clr-primary-yellow);
}

.join-paragraph {
  color: var(--clr-neutral-grayish-blue);
  line-height: 3ch;
}

/* Bottom Collective Divs */

.bottom-header {
  color: var(--clr-primary-white);
}

/* Bottom Left Div */
.monthly-subscription {
  background: var(--clr-primary-cyan);
}

.monthly-rate {
  color: var(--clr-primary-white);
}

.monthly-rate span {
  font-size: 1rem;
  font-weight: 400;
}

.rate-description {
  font-weight: 400;
  color: hsl(199, 69%, 90%);
  padding-bottom: 2rem;
}

.sign-up-btn {
  background: var(--clr-primary-yellow);
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  width: 100%;
  border: 0;
  border-radius: 0.25em;
  color: var(--clr-primary-white);
  font-family: inherit;
  white-space: nowrap;
  display: inline-block;
}

/* Bottom Right Div */
.why-us {
  background: var(--clr-secondary-lightcyan);
}

.feature-list {
  list-style-type: none;
  color: hsl(160, 29%, 90%);
  line-height: 2.5ch;
}

@media (min-width: 650px) {
  .bottom-section {
    display: flex;
  }
  .bottom-sub-div {
    width: 100%;
  }
  .top-section,
  .why-us {
    padding-right: 5em;
  }
  .top-section {
    min-height: 100%;
  }
}
